<!DOCTYPE html>
<!--
Copyright (C) 2014 jonny.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA 02110-1301  USA
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

	body {
		margin-top: 40px;
		text-align: center;
		font-size: 14px;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		}
		
	#loading {
		position: absolute;
		top: 5px;
		right: 5px;
		}

	#calendar {
		width: 100%;
		margin: 0 auto;
		}

</style>
<link rel="stylesheet" href="css/fullcalendar.css" />
<link rel="stylesheet" href="css/fullcalendar.print.css" media="print"/>
<link rel="stylesheet" href="css/calendar.css" />
<link rel="stylesheet" href="css/jquery-ui.css" />
<link rel="stylesheet" href="css/jquery-ui.structure.css" />
<link rel="stylesheet" href="css/jquery-ui.theme.css" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/fullcalendar.js"></script>
<script src="js/gcal.js"></script>
<script src="js/application.js"></script>
    </head>
    <body>
        <div class="dialog-modal" id="dialog-login" style="display: none;">
            Uživatelské jméno <br />
            <input type="text" id="usernameLogin" name="user" /><br />
            <button class="login" onclick="login()">Přihlásit</button>
        </div>
        <div class="dialog-modal" id="dialog-form" style="display: none;">
        Nabídka akcí:
                <button class="showAlternatives">Zobrazit alternativní hodiny</button>
                <button class="leave permanent">Odhlásit se ze cvičení - permanentně</button><br />
                <button class="leave one">Odhlásit se ze cvičení - jednorázově</button>
                <button class="hidden close" onclick="cancel()">Zrušit</button>
        </div>
        <div class="dialog-modal" id="dialog-join" style="display: none;">
        Nabídka akcí:
                <button class="join permanent">Přihlásit se na jiné cvičení - permanentně</button><br />
                <button class="join one">Přihlásit se na jiné cvičení - jednorázově</button>
                <button class="hidden close" onclick="cancel()">Zrušit</button>
        </div>
        <div class="dialog-modal" id="dialog-confirm" style="display: none;">
            Přejete si dannou akci vykonat?
        </div>
        <button onclick="cancel()">Zrušit</button>
        <div id="course-filters" style="display: none;">
             
        </div>
        <div id="showExchanges">
            <div class="permanentExchange">
                <h2>Trvalé výměny:</h2>
                <div class="tableRow"></div>
                Začátek KonecKurz Název
                <div class="clearExchangeContent">
                    
                </div>
            </div>
            <div class="oneExchange">
                <h2>Jednorázové výměny:</h2>
                <div class="clearExchangeContent">
                    
                </div>
            </div>
        </div>
        <div id="dialog-locked" style="display: none;">
            Danné cvičení není možné měnit.
        </div>
        <div id="dialog-demand" style="display: none;">
            Danná výměna byla odeslána ke schválení.
        </div>
        <div id="dialog-results" style="display: none;">
            Status:<p class="status"></p>
            Výsledek:<p class="result"></p>
        </div>
        <div id='loading' style='display:none'>loading...</div>
        <div>
            Uživatel <span id="username"></span>
        </div>
        <div id="menu">
            <button class="hidden close" onclick="cancel()">Zrušit</button>
            <button onclick="showExchanges()">Výměny</button>
        </div>
        
        <div id='calendar'></div>
        <div id="loadingScreen"></div>
    </body>
</html>
